# PeerMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peer_messanger/: HiltExt.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/peer_messanger/bluetoothchat/: FakeBluetoothChatService.kt
app/src/androidTest/java/com/peer_messanger/data/dao/: DaoTest.kt
app/src/androidTest/java/com/peer_messanger/data/di/: TestAppModule.kt
app/src/androidTest/java/com/peer_messanger/di/module/: TestChatServiceModule.kt  TestDatabaseModule.kt  TestDispatcherModule.kt
app/src/androidTest/java/com/peer_messanger/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/peer_messanger/ui/fragments/: ChatFragmentTest.kt  FindingFragmentTest.kt  FragmentsTestSuit.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/peer_messanger/ui/vm/: MainViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/peer_messanger/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peer_messanger/: PeerMessageApp.kt
app/src/main/java/com/peer_messanger/Util/: Util.kt
app/src/main/java/com/peer_messanger/Util/custom_view/: AvatarImageView.kt  CircleImageView.kt  ProgressFloatingActionButton.kt
app/src/main/java/com/peer_messanger/bluetoothchat/: BTChatEvents.kt  BluetoothChatService.java  BluetoothChatService.kt  BluetoothChatServiceInterface.kt  Constants.java
app/src/main/java/com/peer_messanger/bluetoothchat/blueflow/: BlueFlow.kt  BlueFlowIO.kt
app/src/main/java/com/peer_messanger/data/dao/: DeviceDao.kt  MessageDao.kt
app/src/main/java/com/peer_messanger/data/model/: BluetoothMessage.kt  Device.kt  SerializableMessage.kt
app/src/main/java/com/peer_messanger/data/relationship/: DeviceWithMessages.kt
app/src/main/java/com/peer_messanger/data/repository/: LocalRepository.kt  LocalRepositoryInterface.kt  RealRepository.kt  Repository.kt
app/src/main/java/com/peer_messanger/data/wrap/: BluetoothEventResource.kt  Event.kt  ScanResource.kt
app/src/main/java/com/peer_messanger/data/wrapper/: ConnectionEvents.kt  Event.kt  ScanResource.kt
app/src/main/java/com/peer_messanger/di/module/: AppModule.kt  ChatServiceModule.kt  DaoModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/peer_messanger/ui/activity/: MainActivity.kt
app/src/main/java/com/peer_messanger/ui/adapters/: ChatRecyclerViewAdapter.kt  FindingRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/peer_messanger/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/peer_messanger/ui/fragments/: ChatFragment.kt  FindingFragment.kt  HomeFragment.kt
app/src/main/java/com/peer_messanger/ui/holders/: FindingItemViewHolder.kt  PairedDevicesItemViewHolder.kt  ReceivedMessageViewHolder.kt  SentMessageViewHolder.kt
app/src/main/java/com/peer_messanger/ui/listener/: BluetoothDeviceItemListener.kt  HomeItemListener.kt
app/src/main/java/com/peer_messanger/ui/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  available_devices.xml  fragment_chat.xml  fragment_finding.xml  fragment_home.xml  paired_device_item.xml  received_message.xml  sent_message.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: message_watch.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/peer_messanger/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/peer_messanger/data/: FakeRepository.kt
app/src/test/java/com/peer_messanger/ui/vm/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
